C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\bin\Debug\net6.0\appsettings.json
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\bin\Debug\net6.0\CS_1410_Final_Proj.staticwebassets.runtime.json
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\bin\Debug\net6.0\CS_1410_Final_Proj.exe
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\bin\Debug\net6.0\CS_1410_Final_Proj.deps.json
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\bin\Debug\net6.0\CS_1410_Final_Proj.runtimeconfig.json
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\bin\Debug\net6.0\CS_1410_Final_Proj.dll
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\bin\Debug\net6.0\ref\CS_1410_Final_Proj.dll
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\bin\Debug\net6.0\CS_1410_Final_Proj.pdb
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\CS_1410_Final_Proj.csproj.AssemblyReference.cache
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\CS_1410_Final_Proj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\CS_1410_Final_Proj.AssemblyInfoInputs.cache
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\CS_1410_Final_Proj.AssemblyInfo.cs
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\CS_1410_Final_Proj.csproj.CoreCompileInputs.cache
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\CS_1410_Final_Proj.MvcApplicationPartsAssemblyInfo.cache
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\CS_1410_Final_Proj.RazorAssemblyInfo.cache
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\CS_1410_Final_Proj.RazorAssemblyInfo.cs
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\scopedcss\bundle\CS_1410_Final_Proj.styles.css
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\scopedcss\projectbundle\CS_1410_Final_Proj.bundle.scp.css
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\CS_1410_Final_Proj.dll
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\ref\CS_1410_Final_Proj.dll
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\CS_1410_Final_Proj.pdb
C:\Users\parke\coding\CS_1410_Final_Proj\Homework_Tracker_Web\obj\Debug\net6.0\CS_1410_Final_Proj.genruntimeconfig.cache
